<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    /* background-color: coral; */
    background-image: url("D:/anime/wall paper/uS2Yw91.png");
    background-size: 100%;
    background-repeat: no-repeat;
  }
  p.dotted {border-style: dotted;
    border-color: green;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}
    div {
      border: 5px solid black;
      background-color: lightblue;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
      text-decoration: line-through;
      text-transform: uppercase;
      opacity: 0.8;
      border-radius: 25px;
    }
    </style>


  </head>
  <body>

    <h1>The background-color Property</h1>

    <p>The background color can be specified with a color name.</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    <div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>


  </body>
  </html>
